API_ID = 28094744
API_HASH = "a75af4285edc7747c57bb19147ca0b9b"

BOT_TOKEN = "7167580859:AAGLqchS0nxQu2TjeZiG_u-sZhey4KuOl7Q"

DATABASE_URL = "mongodb+srv://namanjain123eudhc:opmaster@cluster0.5iokvxo.mongodb.net/?retryWrites=true&w=majority"
BOT_USERNAME = "BSDK"

LOG_CHANNEL = -1002173308278
OWNER = 7137002799
